<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="640.0" prefWidth="1166.0" stylesheets="@../../Libraries/CssMenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.controller.BangLuongController">
    <children>
        <JFXTabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Thống kê">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1166.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="47.0" prefWidth="406.0" text="Thống kê tiền lương tháng" textFill="#007fff">
                                            <font>
                                                <Font name="System Bold" size="32.0" />
                                            </font>
                                        </Label>
                                        <JFXComboBox fx:id="cboThang1" focusColor="#f3f3f3" prefHeight="78.0" prefWidth="80.0" styleClass="comboxTitle" unFocusColor="#f3f3f3" visibleRowCount="6" />
                                        <Label prefHeight="47.0" prefWidth="66.0" text="năm" textFill="#007fff">
                                            <font>
                                                <Font name="System Bold" size="32.0" />
                                            </font>
                                        </Label>
                                        <JFXComboBox fx:id="cboNam1" focusColor="#f3f3f3" prefHeight="60.0" prefWidth="118.0" styleClass="comboxTitle" unFocusColor="#f3f3f3" />
                                    </children>
                                </HBox>
                                <BarChart fx:id="chartPhanHoaTienLuong" layoutX="101.0" layoutY="134.0" legendVisible="false" prefHeight="485.0" prefWidth="396.0" title="Biểu đồ phân hóa tiền lương" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="100.0">
                                    <xAxis>
                                        <CategoryAxis prefHeight="40.0" prefWidth="423.0" side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="Tiền lương" prefHeight="384.0" prefWidth="97.0" side="LEFT" />
                                    </yAxis>
                                </BarChart>
                                <BarChart fx:id="chartTienLuongTheoPhongBan" layoutX="35.0" layoutY="141.0" legendVisible="false" prefHeight="450.0" prefWidth="644.0" title="Biểu đồ tiền lương theo phòng ban" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="100.0">
                                    <xAxis>
                                        <CategoryAxis prefHeight="40.0" prefWidth="500.0" side="BOTTOM" />
                                    </xAxis>
                                    <yAxis> 
                                        <NumberAxis label="Tiền lương" prefHeight="314.0" prefWidth="114.0" side="LEFT" />
                                    </yAxis>
                                </BarChart>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Bảng lương">
                    <content>
                        <AnchorPane>
                            <children>
                                <JFXButton layoutX="374.0" layoutY="100.0" prefHeight="30.0" prefWidth="110.0" styleClass="btn_timkiem" text="Tìm kiếm " textFill="#fffefe" AnchorPane.leftAnchor="374.0" AnchorPane.topAnchor="100.0">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
                                            <image>
                                                <Image url="@../../Libraries/icon/search.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font name="Arial" size="13.0" />
                                    </font>
                                </JFXButton>
                                <TextField fx:id="txtTimKiem" layoutX="14.0" layoutY="100.0" prefHeight="30.0" prefWidth="350.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="100.0" />
                                <HBox alignment="CENTER" prefHeight="88.0" prefWidth="1166.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="47.0" prefWidth="277.0" text="Bảng lương tháng" textFill="#007fff">
                                            <font>
                                                <Font name="System Bold" size="32.0" />
                                            </font>
                                        </Label>
                                        <JFXComboBox fx:id="cboThang2" focusColor="#f3f3f3" prefHeight="78.0" prefWidth="80.0" styleClass="comboxTitle" unFocusColor="#f3f3f3" visibleRowCount="6" />
                                        <Label prefHeight="47.0" prefWidth="66.0" text="năm" textFill="#007fff">
                                            <font>
                                                <Font name="System Bold" size="32.0" />
                                            </font>
                                        </Label>
                                        <JFXComboBox fx:id="cboNam2" focusColor="#f3f3f3" prefHeight="60.0" prefWidth="118.0" styleClass="comboxTitle" unFocusColor="#f3f3f3" />
                                    </children>
                                </HBox>
                                <TableView fx:id="tblBangLuong" editable="true" layoutX="10.0" layoutY="143.0" prefHeight="442.0" prefWidth="1146.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="143.0" />
                                <JFXButton fx:id="btnNew" layoutX="388.0" layoutY="55.0" onAction="#insert" prefHeight="30.0" prefWidth="110.0" text="Tạo mới" textFill="#fffefe" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="100.0">
                                    <font>
                                        <Font name="Arial" size="13.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
                                            <image>
                                                <Image url="@../../Libraries/icon/taomoi.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-primary" />
                                    </styleClass>
                                </JFXButton>
                                <JFXButton fx:id="btnUpdate" layoutX="398.0" layoutY="65.0" onAction="#update" prefHeight="30.0" prefWidth="110.0" text="Cập nhật" textFill="#fffefe" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0">
                                    <font>
                                        <Font name="Arial" size="13.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
                                            <image>
                                                <Image url="@../../Libraries/icon/capnhat.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-success" />
                                    </styleClass>
                                </JFXButton>
                        <JFXButton onAction="#exportToExcel" prefHeight="30.0" prefWidth="130.0" text="Xuất file Excel" textFill="#fffefe" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
                                 <image>
                                    <Image url="@../../Libraries/icon/export.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-info" />
                           </styleClass>
                        </JFXButton>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
    </children>
</AnchorPane>
