<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="426.0" fitWidth="756.0" layoutX="205.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../Libraries/icon/logo600.png" />
         </image>
      </ImageView>
      <Label layoutX="205.0" layoutY="445.0" prefHeight="41.0" prefWidth="86.0" text="Giới thiệu :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextArea layoutX="208.0" layoutY="486.0" prefHeight="155.0" prefWidth="741.0" text="Phần mềm quản lý nhân sự được thực hiện bởi nhóm sinh viên Cao đẳng thực hành FPT Polytechnic" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="205.0" />
   </children>
</AnchorPane>
